POSTGRESQL_ADDON_URI="postgresql://user:password@localhost:5434/teleservice-conformite"

# Payload CMS
PAYLOAD_SECRET=xxx

# Better Auth
BETTER_AUTH_SECRET=xxx
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000

# ProConnect
PROCONNECT_CLIENT_ID="your-client-id"
PROCONNECT_CLIENT_SECRET="your-client-secret"
PROCONNECT_DOMAIN="your-domain"

# SMTP Server (MailDev for development)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_FROM_NAME="Téléservice Conformité"
SMTP_FROM_ADDRESS=noreply@teleservice-conformite.local
SMTP_USER=
SMTP_PASSWORD=