POSTGRESQL_ADDON_URI="postgresql://postgres:password@localhost:5432/data-office-forms"

# Better Auth
BETTER_AUTH_SECRET=xxx
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000

# ProConnect
PROCONNECT_CLIENT_ID="your-client-id"
PROCONNECT_CLIENT_SECRET="your-client-secret"
PROCONNECT_DOMAIN="your-domain"