{
	"$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!src/app/(payload)/*",
			"!src/payload/payload-types.ts",
			"!src/payload/migrations/*"
		]
	},
	"formatter": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": {
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe",
					"options": {
						"functions": ["clsx", "cva", "cn"]
					}
				}
			},
			"correctness": {
				"useExhaustiveDependencies": { "level": "off", "options": {} }
			},
			"suspicious": {
				"noArrayIndexKey": { "level": "off" },
				"noExplicitAny": { "level": "off" }
			},
			"recommended": true
		}
	}
}
